---
const { title, stories } = Astro.props;
---


<section class="mpp-stories">
    <h2>{title}</h2>
    <div class="mpp-stories-wrap">
        <ul class="mpp-stories-grid">
            {
                stories.map( item => 
                    !item.bgColor ? 
                    <li><a href={item.url} style={`background-image:url(${item.src})`}>
                        <p>{item.label}<br />от {item.minPrice} ₽</p>
                    </a></li> :
                    <li><a class="allCategories" href={item.url}>{item.label}</a></li>
                )
            }
        </ul>
    </div>
</section>



<style lang="scss">
    .mpp-stories {
        padding: 2em 0;
        & h2 {
            font-size: 1.25rem;
            font-weight: 500;
            margin: 0 0 .5em;
            position: relative;
        }
        
        li {
            transition: ease .5s;
            aspect-ratio: 1/1;
            
            @media (max-width: 768px) {
                min-width: 265px;
            }
            
        }
        a {
            display: block;
            height: 100%;
            border-radius: 15px;
            background-size: cover;
            background-position: top center;
            background-repeat: no-repeat;
            padding: 1.3em;
            transition: ease .5s;
            font-size: inherit;
            &:hover {
                box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
            }
        }

        p {
            font-size: .8125rem;
            font-weight: 700;
            @media (min-width: 992px) {
                font-size: 1rem;
            }
        }

        .allCategories {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: var(--primaryColor);
            border-radius: 15px;
            color: #FFFFFF;
            font-size: .8125rem;
            font-weight: 700;
            @media (min-width: 992px) {
                font-size: 1rem;
            }
            &:hover {
                color: #000;
                box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
            }
        }

    }

    .mpp-stories-wrap {
        @media (max-width: 768px) {
            overflow-x: auto;
        }
    }

    .mpp-stories-grid {
        gap: 2rem;
        display: flex;
        flex-flow: row;
        min-width: 100%;
        padding: 0.7em 0 0;
        position: relative;

        @media (min-width: 768px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
</style>